import numpy as np 
import pandas as pd 
import xgboost 
from sklearn.ensemble import AdaBoostClassifier 
from sklearn.model_selection import train_test_split 
from sklearn.preprocessing import LabelEncoder 
from sklearn.preprocessing import StandardScaler 
df = pd.read_csv("C://Users//Public//DS DATASETS//mushrooms.csv") 
for col in df.columns: 
 print('Unique value count of', col, 'is', len(df[col].unique())) 
df = df.drop("veil-type", axis=1) 
df.head(6) 
label_encoder = LabelEncoder() 
for column in df.columns: 
 df[column] = label_encoder.fit_transform(df[column]) 
X = df.loc[:, df.columns != 'class'] 
Y = df['class'] 
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 0.3, random_state = 100) 
scaler = StandardScaler() 
X_train = scaler.fit_transform(X_train) 
X_test = scaler.transform(X_test) 
adaboost = AdaBoostClassifier(n_estimators = 50, learning_rate = 0.2).fit(X_train, Y_train) 
score = adaboost.score(X_test, Y_test) 
print(score)
